# classic-models

./: README.md  pom.xml
src/main/java/de/jsfpraxis/classicmodels/business/: EntityService.java  GenericEntity.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/accounting/: package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/accounting/boundary/: CustomerService.java  OrderService.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/accounting/control/: OrderExcelCreator.java  OrderPdfCreator.java
src/main/java/de/jsfpraxis/classicmodels/business/accounting/entity/: Customer.java  Order.java  OrderDetails.java  OrderDetailsId.java  OrderStatus.java  OrderStatusConverter.java  Payment.java  PaymentId.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/offices/: package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/offices/boundary/: EmployeeService.java  EmployeeServiceOld.java  OfficeService.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/offices/control/: package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/offices/entity/: Employee.java  Office.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/products/: package-info.java
src/main/java/de/jsfpraxis/classicmodels/business/products/boundary/: ProductLineService.java  ProductService.java
src/main/java/de/jsfpraxis/classicmodels/business/products/entity/: Product.java  ProductLine.java  package-info.java
src/main/java/de/jsfpraxis/classicmodels/security/: SecurityConfiguration.java  SessionManager.java  SimpleHash.java
src/main/java/de/jsfpraxis/classicmodels/view/: AuthenticationController.java  AuthenticationView.java  CustomerController.java  CustomerView.java  CustomersController.java  CustomersView.java  EmployeeController.java  EmployeeConverter.java  EmployeeConverter2.java  EmployeeView.java  EmployeesController.java  EmployeesView.java  ImageConverter.java  Jsf23Activator.java  OfficeConverter.java  OfficesController.java  OfficesView.java  OrderController.java  OrderDetailsController.java  OrdersController.java  OrdersView.java  ProductLineController.java  ProductLineConverter.java  ProductLinesController.java  ProductsController.java  SecurityRole.java  SecurityRoleHelper.java  package-info.java
src/main/resources/: import.sql
src/main/webapp/: customer.xhtml  customers.xhtml  database.xhtml  employee.xhtml  employees.xhtml  home.xhtml  login.xhtml  order.xhtml  orders.xhtml  product-line.xhtml  product-lines.xhtml  products.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  main.xhtml  navigation.xhtml
src/main/webapp/admin/: employee.xhtml  employees.xhtml
src/main/webapp/internal/: customer.xhtml  offices.xhtml  order-details.xhtml  order.xhtml  orders.xhtml  product-line.xhtml  products.xhtml
src/main/webapp/resources/css/: data-tables.css  main.css  menu.css
src/test/java/de/jsfpraxis/classicmodels/business/accounting/boundary/: CustomerServiceIT.java  OrderServiceIT.java
src/test/java/de/jsfpraxis/classicmodels/business/accounting/control/: OrderExcelCreatorTest.java  OrderPdfCreatorTest.java
src/test/java/de/jsfpraxis/classicmodels/business/accounting/entity/: OrderStatusTest.java
src/test/java/de/jsfpraxis/classicmodels/business/products/boundary/: ProductServiceIT.java
src/test/java/de/jsfpraxis/classicmodels/view/: EmployeeIT.java  EmployeeITSelenium.java
src/test/resources/: arquillian.xml
src/test/resources/WEB-INF/: jboss-web.xml  web.xml
